.services_sec {
margin-top: 12rem !important; 
}
.text_sec{
    display: flex;
    flex-direction: column; 
    gap: 5px;
    text-align: justify;
    
}

.text_sec> :nth-child(1){
font-size: 3rem;
font-weight: bold;
color: var(--black);


}
.text_sec> :nth-child(2){
    font-size: 2.7rem;
    font-weight: bold;
    color: var(--orange);
    }
    .text_sec> :nth-child(3){
        font-size: 16px;
        
        color: var(--gray);
 }
.button-cv{
    margin-top: 1rem;
    width: 8rem;
    height: 2rem;
  
}


.my-card{
    position: relative;
}
.my-card>*{
    position: absolute;
   
}

 @media screen and (max-width: 992px){
    .services_sec{
        margin-top: 0;
        display: flex;
        flex-direction: column; 
        padding: 0%;
        justify-content: center;
        align-items: center;
        
        
       }
       .text_sec{
        align-items: center;
        justify-content: center;
       }
      
     
       .my-card{
           position: static;
           display: flex;
           flex-direction: column;
           align-items: center;
           margin-bottom: 2rem;
           
       }
       .my-card>*{
           position: static;   
        }
        .card-section{
            margin-top: -10rem !important;
        }
 }